WpfApplication1/MainWindow.xaml

<Window
        x:Class="WpfApplication1.TreeView_control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:WpfApplication1.TreeView_control"
    
        
        
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <!-- xmlns:self="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="WpfApplication1.TreeView_control.MainWindow"
        xmlns:Properties="clr-namespace:WpfApplication1.TreeView_control.Properties"
        -->
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="352,10,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click" TabIndex="3"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="432,10,0,0" VerticalAlignment="Top" Width="75" Click="btnRemove_Click" RenderTransformOrigin="2.147,0.636" TabIndex="4"/>
        <TextBox x:Name="textNom" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" RenderTransformOrigin="-3.744,0.192" TabIndex="1"/>
        <TextBox x:Name="textEnvergure" HorizontalAlignment="Left" Height="22" Margin="123,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" RenderTransformOrigin="-3.744,0.192" TabIndex="2"/>
        <ListBox Name="lbVivarium" HorizontalContentAlignment="Stretch" Margin="10,37,0,10" SelectionChanged="lbVivarium_SelectionChanged" HorizontalAlignment="Left" Width="214">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding nom}" />
                        <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding envergure}" Cursor="" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="txtDetails" HorizontalAlignment="Left" Margin="319,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.06,-0.25" Height="29" Width="65"/>
        <Label Content="details" Margin="229,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85"/>
        <TreeView Name="tvVivarium" Margin="229,74,10,10">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type self:Espece}" ItemsSource="{Binding Path=membres}">
                    <TextBlock Text="{Binding Path=titre}" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type self:Oiseau}" ItemsSource="{Binding Path=sous_especes}">
                    <TextBlock Text="{Binding Path=nom}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

    </Grid>
</Window>
